In [1]:
# Reccomendation based on Pearson correlation

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Load user ratings
df = pd.read_csv('G:/material/Python/Project/ml-1m/ml-1m/ratings.dat',sep='::', encoding='latin-1',
                 names=['UserID','MovieID','Rating','Timestamp'])

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

In [3]:
# Load movie titles
movies_df = pd.read_csv("G:/material/Python/Project/Final_movie_after genres_0.2.csv",encoding='latin-1')

In [4]:
df.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [5]:
movies_df.head()

,Unnamed: 0,MovieID,Title,Genres,movieID_x,directorID,directorName,movieID_y,Actor_1,Actor_2,...,Children's,Documentary,Sci-Fi,Horror,Western,Mystery,Film-Noir,War,Fantasy,Musical
0,0,1,Toy Story (1995),Animation|Children's|Comedy,1.0,john_lasseter,John Lasseter,1.0,Tom Hanks,Tim Allen,...,1,0,0,0,0,0,0,0,0,0
1,1,2,Jumanji (1995),Adventure|Children's|Fantasy,2.0,joe_johnston,Joe Johnston,2.0,Robin Williams,Bonnie Hunt,...,1,0,0,0,0,0,0,0,1,0
2,2,3,Grumpier Old Men (1995),Comedy|Romance,3.0,donald_petrie,Donald Petrie,3.0,Jack Lemmon,Walter Matthau,...,0,0,0,0,0,0,0,0,0,0
3,3,4,Waiting to Exhale (1995),Comedy|Drama,4.0,forest_whitaker,Forest Whitaker,4.0,Whitney Houston,Angela Bassett,...,0,0,0,0,0,0,0,0,0,0
4,4,5,Father of the Bride Part II (1995),Comedy,5.0,charles_shyer,Charles Shyer,5.0,Steve Martin,Diane Keaton,...,0,0,0,0,0,0,0,0,0,0

In [6]:
# Grouping and Ranking Data
rating = pd.DataFrame(df.groupby('MovieID')['Rating'].mean())
rating.head()

           Rating
MovieID
1        4.146846
2        3.201141
3        3.016736
4        2.729412
5        3.006757

In [7]:
rating['rating_count'] = pd.DataFrame(df.groupby('MovieID')['Rating'].count())
rating.head()

           Rating  rating_count
MovieID
1        4.146846          2077
2        3.201141           701
3        3.016736           478
4        2.729412           170
5        3.006757           296

In [8]:
rating.sort_values('rating_count', ascending=False).head()

           Rating  rating_count
MovieID
2858     4.317386          3428
260      4.453694          2991
1196     4.292977          2990
1210     4.022893          2883
480      3.763847          2672

In [13]:
movies_df[movies_df['movieID']==50]

,Unnamed: 0,MovieID,Title,Genres,movieID_x,directorID,directorName,movieID_y,Actor_1,Actor_2,...,Children's,Documentary,Sci-Fi,Horror,Western,Mystery,Film-Noir,War,Fantasy,Musical
49,49,50,"Usual Suspects, The (1995)",Crime|Thriller,50.0,bryan_singer,Bryan Singer,50.0,Gabriel Byrne,Stephen Baldwin,...,0,0,0,0,0,0,0,0,0,0

In [11]:
# Preparing for Data Analysis
#user by Item utility matrix
movies_crosstab = pd.pivot_table(data=df, values='Rating', index='UserID', columns='MovieID')
movies_crosstab.head()

MovieID,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
UserID,,,,,,,,,,,,,,,,,,,,,
1,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
AmericanBeauty_ratings = movies_crosstab[50]
AmericanBeauty_ratings[AmericanBeauty_ratings>=0]

UserID
5       5.0
9       4.0
11      5.0
13      4.0
15      4.0
17      5.0
18      5.0
23      4.0
24      5.0
28      5.0
29      5.0
30      5.0
32      3.0
33      3.0
48      4.0
53      5.0
55      3.0
56      5.0
62      5.0
65      5.0
74      5.0
76      5.0
82      3.0
90      5.0
97      5.0
99      5.0
110     5.0
111     4.0
120     4.0
123     4.0
       ...
5941    4.0
5942    4.0
5949    5.0
5950    4.0
5951    5.0
5955    4.0
5956    4.0
5961    5.0
5962    5.0
5963    5.0
5964    5.0
5966    2.0
5972    4.0
5975    5.0
5980    5.0
5982    5.0
5985    5.0
5993    3.0
5995    4.0
6000    3.0
6001    4.0
6003    5.0
6010    4.0
6013    1.0
6019    5.0
6023    5.0
6026    3.0
6036    3.0
6037    4.0
6040    4.0
Name: 50, Length: 1783, dtype: float64

In [15]:
#Evaluating Similarity Based on Correlation
# corrwith method is used to find the correlation
similar_to_AmericanBeauty = movies_crosstab.corrwith(AmericanBeauty_ratings)

corr_AB = pd.DataFrame(similar_to_AmericanBeauty, columns=['PearsonR'])
# dropping null values
corr_AB.dropna(inplace=True)
corr_AB.head()

C:\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2995: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2929: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

         PearsonR
MovieID
1        0.034899
2        0.055503
3        0.071969
4        0.216148
5        0.039442

In [16]:
AB_corr_summary = corr_AB.join(rating['rating_count'])

In [17]:
# well correlated but less rating count
recc_movies = AB_corr_summary[AB_corr_summary['rating_count']>=10].sort_values('PearsonR', ascending=False).head(10)
recc_movies['MovieID']= recc_movies.index
recc_movies

         PearsonR  rating_count  MovieID
MovieID
793      1.000000            10      793
2754     1.000000            12     2754
50       1.000000          1783       50
2658     1.000000            11     2658
3934     0.882109            28     3934
2998     0.872872            13     2998
3581     0.847629            14     3581
3492     0.816497            14     3492
2962     0.816497            10     2962
754      0.816497            13      754

In [18]:
type(recc_movies)

pandas.core.frame.DataFrame

In [19]:
summary = pd.merge(recc_movies, movies_df,on='MovieID')
summary[['MovieID','Title','Genres','directorName']]

,MovieID,Title,Genres,directorName
0,793,My Life and Times With Antonin Artaud (En comp...,Drama,Gerard Mordillat
1,2754,Deadtime Stories (1987),Horror,Jeffrey Delman
2,50,"Usual Suspects, The (1995)",Crime|Thriller,Bryan Singer
3,2658,"Flying Saucer, The (1950)",Sci-Fi,NaN
4,3934,Kronos (1957),Sci-Fi,Kurt Neumann
5,2998,Dreaming of Joseph Lees (1998),Romance,Eric Styles
6,3581,Human Traffic (1999),Drama,Justin Kerrigan
7,3492,"Son of the Sheik, The (1926)",Adventure,George Fitzmaurice
8,2962,Fever Pitch (1997),Comedy|Romance,Bobby Farrelly
9,754,Gold Diggers: The Secret of Bear Mountain (1995),Adventure|Children's,Kevin James Dobson